/* Задача 30: Напишите программу, которая выводит массив из 8 элементов, заполненный нулями и единицами в случайном порядке.
[1,0,1,1,0,1,0,0]
*/

void RandArray()
{
    int[] array = new int[8]; // Инициализация массива из 8 элементов

    for (int i = 0; i < array.Length; i++)
    {
        array[i] = new Random().Next(0, 2); // Заполнение массива псевдослучайными числами от 0 до 1
        // Console.WriteLine("{0}" , array[i]);
    }
    Console.WriteLine($"[{String.Join(",", array)}]"); // String.Join -- метод для скрепления элементов массива,
    // помещая между ними разделитель. В данном примере ","
}

RandArray(); // Вызов функции
