/* Задача 9: Напишите программу, которая выводит случайное число из отрезка [10, 99]
 и показывает наибольшую цифру числа.
78 -> 8 
12-> 2 
85 -> 8
*/

int num = new Random().Next(10, 100); // Переменная num которой передается значение из псевдослучайных чисел,
// получаемых при помощи конструкции new Random().Next(). new -- новое; Random -- класс для генерации чисел
// Next(10, 100) -- метод показывающий диапазон чисел. левое число включается в диапазон, а правое не включается
// То есть наш диапазон 10, 100-1 = 10, 99
int a1 = num % 10; // % -- деление с остатком. Например: 84 % 10 покажет нам лишь последнюю цифру 4
int a2 = num / 10; // Деление на 10 отсечёт нам единицы оставив лишь десятки. Например: 73/10 даст нам цифру 7

int max = a1; // Вводим переменную max и сразу ей присваиваем значение а1.
if (a2 > max) // Если а2 больше max, то ...
{
    max = a2; // ...max присваиваем значение а2
}
Console.WriteLine($"Максимальная цифра {max} числа {num}");
