/* Задача 37: Найдите произведение пар чисел в одномерном массиве. 
Парой считаем первый и последний элемент, второй и предпоследний и т.д. Результат запишите в новом массиве.
[1 2 3 4 5] -> 5 8 3
[6 7 3 6] -> 36 21
*/

int[] GetArray(int size)  // Функция создания массива из псевдослучайных чисел.
{
    int[] arr = new int[size];
    for (int i = 0; i < arr.Length; i++)
    {
        arr[i] = new Random().Next(1, 100);
    }
    return arr;
}

int[] ResultArray(int[] array)
{
    int size = array.Length / 2;  // Принимаем переменную, которой присваиваем значение половины длины массива.
    if (array.Length % 2 == 1) size++;  // Если массив имеет в себе нечётное количество элементов,
    // то увеличиваем размер на +1, чтобы был захвачен этот элемент
    int[] result = new int[size];  // Новый массив для вывода результатов.
    for (int i = 0; i < array.Length / 2; i++)  // В цикле проходим от 0 до середины массива.
    {
        result[i] = array[i] * array[array.Length - 1 - i]; // Формула вычисления произведения элементов по разным сторонам массива.
        // Если дано 5 элементов массива, то у последнего элемента будет индекс 4.(0,1,2,3,4), поэтому -1
        // -i означает что мы движемся с конца массива к середине. 4-0, 4-1, 4-2.
    }
    if (array.Length % 2 == 1) result[size - 1] = array[array.Length / 2]; // Если массив имеет нечетное количество элементов, 
    // тогда просто выводим срединный элемент массива в консоль
    return result;
}

int[] massiv = GetArray(5); // Вводим массив и присваиваем ему значение функции GetArray из пяти элементов.
int[] groupArray = ResultArray(massiv);  // Вводим массив и присваиваем ему значение функции ResultArray из массива выше
Console.WriteLine(String.Join(" ", massiv));
Console.WriteLine(String.Join(" ", groupArray));