/* Задача 39: Напишите программу, которая перевернёт одномерный массив 
(последний элемент будет на первом месте, а первый - на последнем и т.д.)
[1 2 3 4 5] -> [5 4 3 2 1]
[6 7 3 6] -> [6 3 7 6]
*/


int[] GetArray(int size, int min, int max)  // Функция создания массива из псевдослучайных чисел.
{
    int[] res = new int[size];

    for (int i = 0; i < size; i++)
    {
        res[i] = new Random().Next(min, max + 1);
    }
    return res;
}

int[] ReversArray(int[] array) // Функция разворачивающая массив.
{
    for (int i = 0; i < array.Length / 2; i++)  // Условие работы с 
    {
        int temp = array[i]; // Временная переменная, которой присваиваем первоначально значение элемента массива под индексом i
        array[i] = array[array.Length - 1 - i];  // Переставляем элементы массива начиная с последнего.
        array[array.Length - 1 - i] = temp;  // Присваиваем значению последнего элемента массива значение первого.
        // Таким образом осуществляется перестановка элементов массива

    }
    
    return array;
}

int[] myArray = GetArray(5, 0, 10);  // Массив, которому присваиваем значения функции GetArray.
Console.WriteLine(String.Join(" ", myArray));  // Вывод в консоль исходного массива
Console.WriteLine(String.Join(" ", ReversArray(myArray))); // Вывод в консоль результат работы функции ReversArray(то есть уже перевернутый массив)
