/* Задача 21: Напишите программу, которая принимает на вход координаты двух точек
 и находит расстояние между ними в 2D пространстве.
A (3,6); B (2,1) -> 5,09 
A (7,-5); B (1,-1) -> 7,21
*/

Console.Write("Введите координаты x1: ");
int x1 = Convert.ToInt32(Console.ReadLine());
Console.Write("Введите координаты y1: ");
int y1 = Convert.ToInt32(Console.ReadLine());
Console.Write("Введите координаты x2: ");
int x2 = Convert.ToInt32(Console.ReadLine());
Console.Write("Введите координаты y2: ");
int y2 = Convert.ToInt32(Console.ReadLine());

double distance = Math.Sqrt(Math.Pow(x2 - x1, 2) + Math.Pow(y2 - y1, 2)); // Расчет квадратного корня из суммы квадратов разностей координат
// Math.Sqrt -- квадратный корень
// Math.Pow -- возведение в степень. В нашем примере после действия в скобках по вычислению разности, ставим "," и цифра "2" как раз является степенью возведения.
Console.WriteLine($"Расстояние между двумя точками на плоскости равно {distance:f3}");  // :f3 -- Нужна, если мы хотим оставить три знака после запятой в выводе
