/* Задача 42: Напишите программу, которая будет преобразовывать десятичное число в двоичное.
45 -> 101101
3  -> 11
2  -> 10
*/

Console.Write("Введите число: ");
int number = Convert.ToInt32(Console.ReadLine());

int GetBinary(int num) // Функция преобразования десятичного числа в двоичное
{
    string result = string.Empty;  // Переменная с начальным значением пустой строки
    while (num > 0) // Пока num больше 0...
    {
        result = result + Convert.ToString(num % 2); // Складываем в переменную result сумму предыдущего его значения и остатка от деления на 2
        // (Всё имеет строковые значения) 
        num /= 2; // В переменную num кладем значение результата деления num на 2
    }

    result.ToCharArray().Reverse(); // ToCharArray() -- данный метод копирует знаки, преобразуя их в массив символов
    // Reverce() -- метод разворачивающий символы

    return int.Parse(result); // Возврат result из строкового числового значения
}

Console.WriteLine($"{GetBinary(number)}"); // Вывод в консоль результата работы функции GetBinary для числа number
