/* Задача 18: Напишите программу, которая по заданному номеру четверти, 
показывает диапазон возможных координат точек в этой четверти (x и y).
*/

Console.Write("Введите номер четверти: ");
int quarter = Convert.ToInt32(Console.ReadLine());

if (quarter == 1) // Проверка условия, где введенное пользователем число равно номеру четверти
{
    Console.Write("x > 0 & y > 0");
}

if (quarter == 2)
{
    Console.Write("x < 0 & y > 0");
}

if (quarter == 3)
{
    Console.Write("x < 0 & y < 0");
}

if (quarter == 4)
{
    Console.Write("x > 0 & y < 0");
}
else // Иначе, если число введеное пользователем не 1,2,3 или 4, то в консоль выведется сообщение...
{
    Console.Write("Введенное число не соответсвует номеру четверти");
}
