/* Напишите программу, которая на вход принимает число и выдаёт его квадрат
 (число умноженное на само себя).
Например:
4 -> 16 
-3 -> 9 
-7 -> 49
*/

Console.Write("Введите число: ");  // Ввод числа пользователем.
int number = Convert.ToInt32(Console.ReadLine()); // Переменная number(целочисленная. Об этом говорит тип данных int) 
// Convert.ToInt32 или int.Parse -- Позволяет преобразовать строку(всё что вводится имеет вид строки) введенную пользователем в число.
// ReadLine -- считывает всё что введено пользователем в консоли
int sqr = number * number;  // Переменная квадрат = число * число
Console.WriteLine($"Квадрат числа {number} равен = {sqr}");  // $ -- указывает, что внутри будут переменные на которые будут ссылаться 
// В фигурных скобках прописаны переменные на которые ссылается вывод

// То что в консоли некоторые моменты отображаются желтым - это не ошибка, а лишь предупреждение
// Такое будет, если вместо Convert.ToInt32 подставим int.Parse
