/* Задача 24: Напишите программу, которая принимает на вход число (А) 
и выдаёт сумму чисел от 1 до А.
7 -> 28
4 -> 10
8 -> 36
*/

Console.Write("Введите число: ");
int num = Convert.ToInt32(Console.ReadLine());
Console.WriteLine(GetSumNums(num)); // Вывод решения в консоль. Не имеет значения где вызывается функция.

int GetSumNums(int num) // Функция, которая возвращает целое число. В скобках параметры, которые получает 
// функция на вход.
{
    int sum = 0;  // Переменная для складывания суммы.
    for (int i = 1; i <= num; i++)
    {
        sum += i; // Сокращение от формулы sum = sum + i
    }
    return sum; // Оператор return возвращает значение sum из функции.
}
