/* Задача 39: Напишите программу, которая перевернёт одномерный массив 
(последний элемент будет на первом месте, а первый - на последнем и т.д.)
[1 2 3 4 5] -> [5 4 3 2 1]
[6 7 3 6] -> [6 3 7 6]
*/

int[] GetArray(int size, int min, int max)  // Функция создания массива из псевдослучайных чисел.
{
    int[] res = new int[size];

    for (int i = 0; i < size; i++)
    {
        res[i] = new Random().Next(min, max + 1);
    }
    return res;
}

int[] ReversArray(int[] arr) // Функция разворачивающая массив.
{
    int[] result = new int[arr.Length];  // Вспомогательный массив. Его длина равна длине массива из функции.
    for (int i = 0; i < arr.Length; i++)
    {
        result[i] = arr[arr.Length - 1 - i];  // Переставляем элементы массива начиная с последнего элемента.
        Console.WriteLine($"{arr.Length - 1 - i} : {arr[arr.Length - 1 - i]}"); // Вывод в консоль значений: 
        // в первых фигурных скобках - индекс массива, с которым работает функция
        // во вторых скобках - значение элемента по рабочему индексу
        Console.WriteLine($"{i} : {result[i]}");  // Вывод в консоль индекса в который переставляем элемент и : значение этого элемента.
        Console.WriteLine("========");  // Разделитель для наглядности
    }

    return result;
}

int[] myArray = GetArray(5, 0, 10);  // Массив, которому присваиваем значения функции GetArray.
Console.WriteLine(String.Join(" ", myArray));  // Вывод в консоль исходного массива
Console.WriteLine(String.Join(" ", ReversArray(myArray))); // Вывод в консоль результат работы функции ReversArray(то есть уже перевернутый массив)

