/* 12. Напишите программу, которая будет принимать на вход два числа и выводить, является ли второе число кратным первому. Если число 2 не кратно числу 1, то программа выводит остаток от деления.
34, 5 -> не кратно, остаток 4 
16, 4 -> кратно
*/
Console.WriteLine("Введите два числа: ");
int num1 = Convert.ToInt32(Console.ReadLine());
int num2 = Convert.ToInt32(Console.ReadLine());
if (num1 % num2 == 0)  // Если число num1 делится на num2 без остатка, то есть остаток от деления равен 0, ...
{
    Console.WriteLine($"Число {num2} кратно {num1}"); // ... выводим, что второе число кратно первому
}
else // Иначе...
{
    Console.WriteLine($"Число {num2} не кратно {num1}, остаток от деления равен {num1 % num2}"); // ... не кратно и остаток от деления равен...
}